object Form1: TForm1
  Left = 248
  Height = 150
  Top = 250
  Width = 313
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'ThreeLocksOSD'
  ClientHeight = 150
  ClientWidth = 313
  LCLVersion = '4.6.0.0'
  OnShow = FormShow
  object NumLockBox: TCheckBox
    Left = 32
    Height = 19
    Top = 12
    Width = 70
    Caption = 'Num lock'
    TabOrder = 1
  end
  object CapsLockBox: TCheckBox
    Left = 126
    Height = 19
    Top = 12
    Width = 69
    Caption = 'Caps lock'
    TabOrder = 0
  end
  object ScrollLockBox: TCheckBox
    Left = 219
    Height = 19
    Top = 12
    Width = 72
    Caption = 'Scroll lock'
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 60
    Height = 52
    Top = 48
    Width = 204
    AutoSize = False
    Caption = 'These checkboxes are updated automatically depending on your keyboard''s lock states'
    WordWrap = True
  end
  object Label2: TLabel
    Left = 32
    Height = 23
    Top = 120
    Width = 259
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'By Hevanafa - Sep 2026'
  end
  object PollTimer: TTimer
    Interval = 166
    OnTimer = PollTimerTimer
    Left = 16
    Top = 52
  end
end
